<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgroud"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName" />
    <TextView
        android:text="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail" />
    <TextView
        android:text="Data Nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDate" />
    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btGravar" />
</LinearLayout>