<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/user"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView1"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/tvNome" />
        <TextView
            android:text="name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/tvEmail" />
        <TextView
            android:text="name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/tvDataNascimento" />
    </LinearLayout>
</LinearLayout>